<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThaiAnhSalonModelStoreContainer" CdmEntityContainer="ThaiAnhSalonEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="RequirePrice" ColumnName="RequirePrice" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="ServiceGroupId" ColumnName="ServiceGroupId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceGroups">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.ServiceGroup">
        <MappingFragment StoreEntitySet="ServiceGroup">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceGroupId" ColumnName="ServiceGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardServices">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.CardService">
        <MappingFragment StoreEntitySet="CardService">
          <ScalarProperty Name="DiscountRatio" ColumnName="DiscountRatio" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LogObjectId" ColumnName="LogObjectId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillServices">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.BillService">
        <MappingFragment StoreEntitySet="BillService">
          <ScalarProperty Name="RealPrice" ColumnName="RealPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DiscountRatio" ColumnName="DiscountRatio" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="ThaiAnhSalonModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SubStaffId" ColumnName="SubStaffId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DiscountRatio" ColumnName="DiscountRatio" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Notice" ColumnName="Notice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>